{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // TODO @szerda labor\
\
felt\'f6lteni egy \'faj drill16-ot mert rossz f\'e1jl ker\'fclt fel\
\
\'e1tn\'e9zni a t\'f6bbit a biztons\'e1g kedv\'e9\'e9rt\
\
drill24 \'e9s 27 felt\'f6lteni mert m\'e9g nincsenek fent}